<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    tools:context=".SignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/cityfrm"
            android:layout_width="wrap_content"
            android:layout_height="330dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cityfrm" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="180dp"
            android:text="Mobile number"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="normal" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/countrycode"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:background="@drawable/citybtn" />

        <EditText
            android:id="@+id/input_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="-70dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:textSize="13dp"
            android:layout_weight="1"
            android:background="@drawable/statebtn" />


    </LinearLayout>


    <ImageButton
        android:id="@+id/code_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="275dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/sendcodebtn" />


    <ImageView
        android:id="@+id/log"
        android:layout_width="250dp"
        android:layout_height="11dp"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:background="@drawable/log" />




</RelativeLayout>
