<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".LoginActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        app:cardCornerRadius="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/emailtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="70dp"
            android:text="Email address"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputName"
            style="@style/parent"
            android:layout_marginTop="80dp">
            <!--            app:passwordToggleEnabled="true">-->

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/passwordbtn1"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/newtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="150dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            android:layout_marginTop="165dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/passwordbtn1"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="230dp"
            android:layout_marginRight="30dp"
            android:text="Forgot Password ?"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="normal" />


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="280dp"
            android:id="@+id/loginbt"
            android:layout_marginRight="30dp"
            android:background="@drawable/loginbtn" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="335dp"
            android:id="@+id/signup"
            android:layout_marginRight="70dp"
            android:background="@drawable/login" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>