<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C58E1D6"
    tools:context=".ExitActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:background="@drawable/toolbg"
        android:layout_height="150dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Are you sure want to exit?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/yesbt"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/button_letsgo"
        android:elevation="5dp"
        android:padding="4dp"
        android:text="Yes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nobt"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="450dp"
        android:text="No"
        android:background="@drawable/button_letsgo"
        android:elevation="5dp"
        android:textAlignment="center"
        android:padding="4dp"
        android:layout_marginLeft="280dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>