<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C51F4E7"
    tools:context=".SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:background="@drawable/toolbg"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backbt"
                android:layout_width="29dp"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="38dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/textviewcountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/toolbar3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/black"/>

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_height="wrap_content">-->
        <!--                -->
        <!--                <ImageView-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:layout_width="45dp"-->
        <!--                    android:layout_height="45dp"-->
        <!--                    android:src="@drawable/moreapps"/>-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="More Apps"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:layout_marginLeft="15dp"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:textSize="16sp"/>-->

        <!--            </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:onClick="rateApp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/feedback"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate Us"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:onClick="shareapp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/share"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:onClick="logout"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/logout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Logout"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Others"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:onClick="about"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/aboutus1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:onClick="privacypolicy"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/privacypolicy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"/>

        </LinearLayout>

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:onClick="tAndc"-->
        <!--                android:layout_height="wrap_content">-->

        <!--                <ImageView-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:layout_width="45dp"-->
        <!--                    android:layout_height="45dp"-->
        <!--                    android:src="@drawable/tc"/>-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="T &amp; C"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:layout_marginLeft="15dp"-->
        <!--                    android:layout_marginTop="20dp"-->
        <!--                    android:textSize="16sp"/>-->

        <!--            </LinearLayout>-->


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ad_banner"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>