<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/language"
    tools:context=".LanguageActivity">


    <ImageView
        android:id="@+id/languagefrm"
        android:layout_width="wrap_content"
        android:layout_height="330dp"
        android:background="@drawable/languagefrm"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="200dp"
        android:text="Select a language"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="normal" />


    <Spinner
        android:id="@+id/lngbtn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/languagebtn" />

    <ImageView
        android:id="@+id/lngcontinuebtn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/continuebtn" />

</RelativeLayout>