<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/passwordbg"
    tools:context=".PasswordActivity">


    <!--    <ImageView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="400dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginTop="80dp"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:background="@drawable/emailfrm" />-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="390dp"
        app:cardCornerRadius="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/emailtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="70dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputName"
            style="@style/parent"
            android:layout_marginTop="80dp">
            <!--            app:passwordToggleEnabled="true">-->

            <EditText
                android:id="@+id/edit_TextEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/passwordbtn1"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/newtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="150dp"
            android:text="Set new password"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            android:layout_marginTop="165dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editTextpassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/passwordbtn1"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/cnftxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="235dp"
            android:text="Confirm new password"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="normal" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textcnfpassword"
            style="@style/parent"
            android:layout_below="@+id/cnftxt"
            android:layout_marginTop="250dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editTextconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/cnftxt"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/passwordbtn2"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/passwordcontinuebtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/textcnfpassword"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="330dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/continuebtn" />


    </androidx.cardview.widget.CardView>



    <!--    <TextView-->
    <!--        android:id="@+id/gotoemail"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="500dp"-->
    <!--        android:text="Go Back To Email"-->
    <!--        android:textColor="#044978" />-->

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ad_banner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>