<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="482dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Are you sure want to exit?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/yesbt"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="280dp"
        android:text="Yes"
        android:background="@drawable/button_letsgo"
        android:elevation="5dp"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_marginLeft="130dp"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/nobt"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="280dp"
        android:text="No"
        android:background="#AAAAAA"
        android:elevation="5dp"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_marginLeft="670dp"
        android:textColor="@color/white"
        android:textSize="40dp" />

</androidx.cardview.widget.CardView>